API_KEY=AIzaSyAEGXFLqkkXvVzf717xbSb9fv06r19r0Hc
AUTH_DOMAIN=healtech-c8c74.firebaseapp.com
DATABASE_URL=https://healtech-c8c74-default-rtdb.firebaseio.com
PROJECT_ID=healtech-c8c74
STORAGE_BUCKET=healtech-c8c74.appspot.com
MESSAGING_SENDER_ID=409273740377
APP_ID=1:409273740377:web:3e85b41e53570c452e9548
KEYSTORE_PASSWORD:Healtech2024*
KEY_PASSWORD:Healtech2024*